\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}}
\newlabel{index:background}{{1}{2}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installations}{3}{section.2}}
\newlabel{index:installations}{{2}{3}{Installations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Miniconda3 (conda)}{3}{subsection.2.1}}
\newlabel{index:miniconda3-conda}{{2.1}{3}{Miniconda3 (conda)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Git with conda}{3}{subsection.2.2}}
\newlabel{index:git-with-conda}{{2.2}{3}{Git with conda}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Required Libraries with conda}{3}{subsection.2.3}}
\newlabel{index:required-libraries-with-conda}{{2.3}{3}{Required Libraries with conda}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Automatically (slower)}{4}{subsubsection.2.3.1}}
\newlabel{index:automatically-slower}{{2.3.1}{4}{Automatically (slower)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Manually (faster)}{4}{subsubsection.2.3.2}}
\newlabel{index:manually-faster}{{2.3.2}{4}{Manually (faster)}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running a Jupyter Notebook}{5}{section.3}}
\newlabel{index:running-a-jupyter-notebook}{{3}{5}{Running a Jupyter Notebook}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Editing the Configuration File}{6}{section.4}}
\newlabel{index:editing-the-configuration-file}{{4}{6}{Editing the Configuration File}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running the RCNV\_seq\sphinxhyphen {}template Jupyter Notebook}{8}{section.5}}
\newlabel{index:running-the-rcnv-seq-template-jupyter-notebook}{{5}{8}{Running the RCNV\_seq\sphinxhyphen {}template Jupyter Notebook}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}{section.6}}
\newlabel{index:references}{{6}{9}{References}{section.6}{}}
