\babel@toc {english}{}
\contentsline {section}{\numberline {1}Background}{2}{section.1}
\contentsline {section}{\numberline {2}Installations}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Miniconda3 (conda)}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Git with conda}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Required Libraries with conda}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Automatically (slower)}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Manually (faster)}{4}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Running a Jupyter Notebook}{5}{section.3}
\contentsline {section}{\numberline {4}Editing the Configuration File}{6}{section.4}
\contentsline {section}{\numberline {5}Running the RCNV\_seq\sphinxhyphen {}template Jupyter Notebook}{8}{section.5}
\contentsline {section}{\numberline {6}References}{9}{section.6}
