\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}}
\newlabel{index:background}{{1}{2}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installations \sphinxhyphen {} Virtual Environments and Software Packages}{3}{section.2}}
\newlabel{index:installations-virtual-environments-and-software-packages}{{2}{3}{Installations \sphinxhyphen {} Virtual Environments and Software Packages}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Miniconda3 (conda) and Mamba}{3}{subsection.2.1}}
\newlabel{index:miniconda3-conda-and-mamba}{{2.1}{3}{Miniconda3 (conda) and Mamba}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Git Installation and Repo Cloning}{4}{subsection.2.2}}
\newlabel{index:git-installation-and-repo-cloning}{{2.2}{4}{Git Installation and Repo Cloning}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Required Libraries with Mamba}{4}{subsection.2.3}}
\newlabel{index:required-libraries-with-mamba}{{2.3}{4}{Required Libraries with Mamba}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Automatically (faster)}{5}{subsubsection.2.3.1}}
\newlabel{index:automatically-faster}{{2.3.1}{5}{Automatically (faster)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Manually (slower)}{5}{subsubsection.2.3.2}}
\newlabel{index:manually-slower}{{2.3.2}{5}{Manually (slower)}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running Jupyter}{6}{section.3}}
\newlabel{index:running-jupyter}{{3}{6}{Running Jupyter}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Editing the Configuration File}{6}{subsection.3.1}}
\newlabel{index:editing-the-configuration-file}{{3.1}{6}{Editing the Configuration File}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running a RCNV\_seq\sphinxhyphen {}template Jupyter Notebook}{9}{subsection.3.2}}
\newlabel{index:running-a-rcnv-seq-template-jupyter-notebook}{{3.2}{9}{Running a RCNV\_seq\sphinxhyphen {}template Jupyter Notebook}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1 \sphinxhyphen {} Installing Required Libraries (optional)}{9}{subsubsection.3.2.1}}
\newlabel{index:installing-required-libraries-optional}{{3.2.1}{9}{1 \sphinxhyphen {} Installing Required Libraries (optional)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}2 \sphinxhyphen {} Loading Required Libraries (mandatory)}{9}{subsubsection.3.2.2}}
\newlabel{index:loading-required-libraries-mandatory}{{3.2.2}{9}{2 \sphinxhyphen {} Loading Required Libraries (mandatory)}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}3 \sphinxhyphen {} User Input (mandatory)}{10}{subsubsection.3.2.3}}
\newlabel{index:user-input-mandatory}{{3.2.3}{10}{3 \sphinxhyphen {} User Input (mandatory)}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}4 \sphinxhyphen {} CNV Calculations}{10}{subsubsection.3.2.4}}
\newlabel{index:cnv-calculations}{{3.2.4}{10}{4 \sphinxhyphen {} CNV Calculations}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}5 \sphinxhyphen {} Plotting}{10}{subsubsection.3.2.5}}
\newlabel{index:plotting}{{3.2.5}{10}{5 \sphinxhyphen {} Plotting}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}6 \sphinxhyphen {} Plotting a Zoomed\sphinxhyphen {}In Region of One Chromosome}{11}{subsubsection.3.2.6}}
\newlabel{index:plotting-a-zoomed-in-region-of-one-chromosome}{{3.2.6}{11}{6 \sphinxhyphen {} Plotting a Zoomed\sphinxhyphen {}In Region of One Chromosome}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{12}{section.4}}
\newlabel{index:references}{{4}{12}{References}{section.4}{}}
