\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}}
\newlabel{index:background}{{1}{2}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installations \sphinxhyphen {} Virtual Environments and Software Packages}{3}{section.2}}
\newlabel{index:installations-virtual-environments-and-software-packages}{{2}{3}{Installations \sphinxhyphen {} Virtual Environments and Software Packages}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Miniconda3 (conda) and Mamba}{3}{subsection.2.1}}
\newlabel{index:miniconda3-conda-and-mamba}{{2.1}{3}{Miniconda3 (conda) and Mamba}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Git Installation and Repo Cloning}{4}{subsection.2.2}}
\newlabel{index:git-installation-and-repo-cloning}{{2.2}{4}{Git Installation and Repo Cloning}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Required Libraries with Mamba}{4}{subsection.2.3}}
\newlabel{index:required-libraries-with-mamba}{{2.3}{4}{Required Libraries with Mamba}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Automatically (faster)}{5}{subsubsection.2.3.1}}
\newlabel{index:automatically-faster}{{2.3.1}{5}{Automatically (faster)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Manually (slower)}{5}{subsubsection.2.3.2}}
\newlabel{index:manually-slower}{{2.3.2}{5}{Manually (slower)}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running Jupyter}{6}{section.3}}
\newlabel{index:running-jupyter}{{3}{6}{Running Jupyter}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Editing the Configuration File}{6}{subsection.3.1}}
\newlabel{index:editing-the-configuration-file}{{3.1}{6}{Editing the Configuration File}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running a RCNV\_seq\sphinxhyphen {}template Jupyter Notebook}{9}{subsection.3.2}}
\newlabel{index:running-a-rcnv-seq-template-jupyter-notebook}{{3.2}{9}{Running a RCNV\_seq\sphinxhyphen {}template Jupyter Notebook}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Installing Required Libraries (optional)}{9}{subsubsection.3.2.1}}
\newlabel{index:installing-required-libraries-optional}{{3.2.1}{9}{Installing Required Libraries (optional)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Loading Required Libraries (mandatory)}{9}{subsubsection.3.2.2}}
\newlabel{index:loading-required-libraries-mandatory}{{3.2.2}{9}{Loading Required Libraries (mandatory)}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}User Input (mandatory)}{10}{subsubsection.3.2.3}}
\newlabel{index:user-input-mandatory}{{3.2.3}{10}{User Input (mandatory)}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}CNV Calculations}{10}{subsubsection.3.2.4}}
\newlabel{index:cnv-calculations}{{3.2.4}{10}{CNV Calculations}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Plotting}{10}{subsubsection.3.2.5}}
\newlabel{index:plotting}{{3.2.5}{10}{Plotting}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Plotting a Zoomed\sphinxhyphen {}In Region of One Chromosome}{11}{subsubsection.3.2.6}}
\newlabel{index:plotting-a-zoomed-in-region-of-one-chromosome}{{3.2.6}{11}{Plotting a Zoomed\sphinxhyphen {}In Region of One Chromosome}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Tutorial \sphinxhyphen {} CNV Analysis of Sorghum}{12}{section.4}}
\newlabel{index:example-tutorial-cnv-analysis-of-sorghum}{{4}{12}{Example Tutorial \sphinxhyphen {} CNV Analysis of Sorghum}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Download}{12}{subsection.4.1}}
\newlabel{index:data-download}{{4.1}{12}{Data Download}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linux Terminal}{13}{subsubsection.4.1.1}}
\newlabel{index:linux-terminal}{{4.1.1}{13}{Linux Terminal}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Web\sphinxhyphen {}Browser}{13}{subsubsection.4.1.2}}
\newlabel{index:web-browser}{{4.1.2}{13}{Web\sphinxhyphen {}Browser}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Installations}{13}{subsection.4.2}}
\newlabel{index:general-installations}{{4.2}{13}{General Installations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Github Repository Cloning}{13}{subsection.4.3}}
\newlabel{index:github-repository-cloning}{{4.3}{13}{Github Repository Cloning}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Virtual Environment Creation}{14}{subsection.4.4}}
\newlabel{index:virtual-environment-creation}{{4.4}{14}{Virtual Environment Creation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Configuration File Editing}{14}{subsection.4.5}}
\newlabel{index:configuration-file-editing}{{4.5}{14}{Configuration File Editing}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Jupyter Notebook Analysis}{15}{subsection.4.6}}
\newlabel{index:jupyter-notebook-analysis}{{4.6}{15}{Jupyter Notebook Analysis}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabulated file containing all hits of all chromosomes}}{18}{figure.1}}
\newlabel{index:id1}{{1}{18}{Tabulated file containing all hits of all chromosomes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabulated file containing all CNVs of all chromsomes}}{19}{figure.2}}
\newlabel{index:id2}{{2}{19}{Tabulated file containing all CNVs of all chromsomes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNV plot of all chromosomes}}{20}{figure.3}}
\newlabel{index:id3}{{3}{20}{CNV plot of all chromosomes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNV plot of chromosome Chr04}}{21}{figure.4}}
\newlabel{index:id4}{{4}{21}{CNV plot of chromosome Chr04}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNV plot of chromosome Chr05}}{22}{figure.5}}
\newlabel{index:id5}{{5}{22}{CNV plot of chromosome Chr05}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CNV plot of chromosome Chr09}}{23}{figure.6}}
\newlabel{index:id6}{{6}{23}{CNV plot of chromosome Chr09}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CNV plot of a zoomed\sphinxhyphen {}in region of chromosome Chr09}}{25}{figure.7}}
\newlabel{index:id7}{{7}{25}{CNV plot of a zoomed\sphinxhyphen {}in region of chromosome Chr09}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{26}{section.5}}
\newlabel{index:references}{{5}{26}{References}{section.5}{}}
